{
  "name": "mongoose-private-paths",
  "version": "0.7.0",
  "main": "lib/index.js",
  "description": "A simple mongoose plugin to provide private Schema paths",
  "homepage": "https://github.com/yamadapc/mongoose-private-paths",
  "bugs": "https://github.com/yamadapc/mongoose-private-paths/issues",
  "author": {
    "name": "Pedro Tacla Yamada",
    "email": "tacla.yamada@gmail.com",
    "url": "https://github.com/yamadapc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yamadapc/mongoose-private-paths"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "scripts": {
    "test": "npm run jshint && npm run mocha",
    "jshint": "jshint lib/*.js test/*.js",
    "mocha": "mocha --require blanket -R mocha-spec-cov-alt",
    "test-html-cov": "mocha --require blanket -R html-cov > coverage.html"
  },
  "dependencies": {
    "lodash": "^4.3.0"
  },
  "peerDependencies": {
    "mongoose": "*"
  },
  "devDependencies": {
    "blanket": "1.1.7",
    "coveralls": "^2.10.0",
    "jshint": "^2.5.4",
    "mocha": "^2.4.5",
    "mocha-make-stub": "^2.1.0",
    "mocha-spec-cov-alt": "^1.1.1",
    "mongoose": "^4.4.3",
    "should": "latest"
  },
  "config": {
    "blanket": {
      "data-cover-never": [
        "node_modules"
      ],
      "pattern": "lib",
      "spec-cov": {
        "threshold": 80,
        "localThreshold": 80,
        "lcovOutput": "lcov"
      }
    }
  }
}
